{
  "name": "vo-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1",
    "cloudflare": "^5.2.0",
    "mimetext": "^3.0.28",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260210.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.64.0"
  }
}